font_family Ndot 55
bold_font auto
italic_font auto
bold_italic_font auto
window_padding_width 5
confirm_os_window_close 2
enable_audio_bell no
font_size 10
allow_remote_control yes

# END_KITTY_THEME
include ~/.cache/wal/colors-kitty.conf
